[display]
lcd_type: hd44780
rs_pin: EXP1_4
e_pin: EXP1_3
d4_pin: EXP1_5
d5_pin: EXP1_6
d6_pin: EXP1_7
d7_pin: EXP1_8
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8


[output_pin beeper]
pin: EXP1_1


# default menu config
# https://github.com/Klipper3d/klipper/blob/master/klippy/extras/display/display.cfg


[menu __main __octoprint]
type: disabled


[menu __main __sdcard]
type: disabled


[menu __main __temp]
type: disabled


[menu __main __filament]
type: disabled


[menu __main __setup]
type: disabled




[display_data _default_20x4 extruder]
position: 0, 0
text: { "X:%-5.2f" % (printer.toolhead.position.x) }


[display_data _default_20x4 heater_bed]
position: 0, 10
text: { "Y:%-5.2f" % (printer.toolhead.position.y) }


[display_data _default_20x4 extruder1]
position: 1, 0
text: { "Z:%-5.2f" % (printer.toolhead.position.z) }


[display_data _default_20x4 fan]
position: 1, 10
text: { 'ENABLED' if printer['gcode_macro ENABLE_Z_AXIS'].enable_z == 1 else 'DISABLED' }
