[homing_override]
axes: z
set_position_z: 0
gcode:
	{% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}
	{% if home_all or 'X' in params %} G28 X {% endif %}
	{% if home_all or 'Y' in params %} G28 Y {% endif %}


[gcode_macro SET_CURRENT_ORIGIN]
description: Set the G-Code offset to the current location
gcode:
	G92


[gcode_macro RETURN_TO_ORIGIN]
description: Move the toolhead to the current G-Code origin
gcode:
	G0 Z0     ; first, move Z to zero
	G0 X0 Y0  ; then, move X and Y to zero


[gcode_macro ENABLE_Z_AXIS]
description: Enables movements on the Z axis
variable_enable_z: 0    # Z AXIS STARTS AS DISABLED!
gcode:
	SET_GCODE_VARIABLE MACRO=ENABLE_Z_AXIS VARIABLE=enable_z VALUE=1
	RESPOND TYPE=error MSG='Z AXIS has been ENABLED.'


[gcode_macro DISABLE_Z_AXIS]
description: Disables movements on the Z axis
gcode:
	SET_GCODE_VARIABLE MACRO=ENABLE_Z_AXIS VARIABLE=enable_z VALUE=0
	RESPOND TYPE=error MSG='Z AXIS has been DISABLED.'	


[gcode_macro G0]
description: Move the toolhead (rapid)
rename_existing: G0.1
gcode:
	{% if printer['gcode_macro ENABLE_Z_AXIS'].enable_z and 'Z' in params %}
		{% if 'F' in params %}
			{% if 'X' in params and 'Y' in params %}
				G0.1 X{params.X} Y{params.Y} Z{params.Z} F{params.F}
			{% elif 'X' in params %}
				G0.1 X{params.X} Z{params.Z} F{params.F}
			{% elif 'Y' in params %}
				G0.1 Y{params.Y} Z{params.Z} F{params.F}
			{% endif %}
		{% else %}
			{% if 'X' in params and 'Y' in params %}
				G0.1 X{params.X} Y{params.Y} Z{params.Z}
			{% elif 'X' in params %}
				G0.1 X{params.X} Z{params.Z}
			{% elif 'Y' in params %}
				G0.1 Y{params.Y} Z{params.Z}
			{% endif %}
		{% endif %}
	{% else %}
		{% if 'F' in params %}
			{% if 'X' in params and 'Y' in params %}
				G0.1 X{params.X} Y{params.Y} F{params.F}
			{% elif 'X' in params %}
				G0.1 X{params.X} F{params.F}
			{% elif 'Y' in params %}
				G0.1 Y{params.Y} F{params.F}
			{% endif %}
		{% else %}
			{% if 'X' in params and 'Y' in params %}
				G0.1 X{params.X} Y{params.Y}
			{% elif 'X' in params %}
				G0.1 X{params.X}
			{% elif 'Y' in params %}
				G0.1 Y{params.Y}
			{% endif %}
		{% endif %}
	{% endif %}


[gcode_macro G1]
description: Move the toolhead (linear)
rename_existing: G1.1
gcode:
	;RESPOND MSG='running G1 macro: enable_z={printer['gcode_macro ENABLE_Z_AXIS'].enable_z}'
	{% if printer['gcode_macro ENABLE_Z_AXIS'].enable_z and 'Z' in params %}
		{% if 'F' in params %}
			{% if 'X' in params and 'Y' in params %}
				G1.1 X{params.X} Y{params.Y} Z{params.Z} F{params.F}
			{% elif 'X' in params %}
				G1.1 X{params.X} Z{params.Z} F{params.F}
			{% elif 'Y' in params %}
				G1.1 Y{params.Y} Z{params.Z} F{params.F}
			{% endif %}
		{% else %}
			{% if 'X' in params and 'Y' in params %}
				G1.1 X{params.X} Y{params.Y} Z{params.Z}
			{% elif 'X' in params %}
				G1.1 X{params.X} Z{params.Z}
			{% elif 'Y' in params %}
				G1.1 Y{params.Y} Z{params.Z}
			{% endif %}
		{% endif %}
	{% else %}
		{% if 'F' in params %}
			{% if 'X' in params and 'Y' in params %}
				G1.1 X{params.X} Y{params.Y} F{params.F}
			{% elif 'X' in params %}
				G1.1 X{params.X} F{params.F}
			{% elif 'Y' in params %}
				G1.1 Y{params.Y} F{params.F}
			{% endif %}
		{% else %}
			{% if 'X' in params and 'Y' in params %}
				G1.1 X{params.X} Y{params.Y}
			{% elif 'X' in params %}
				G1.1 X{params.X}
			{% elif 'Y' in params %}
				G1.1 Y{params.Y}
			{% endif %}
		{% endif %}
	{% endif %}
