[include mainsail.cfg]
[virtual_sdcard]
path: /home/mark/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[stepper_x]
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 32
endstop_pin: ^PE5  # X_MIN
position_endstop: 0
position_max: 500
homing_speed: 5

[stepper_x1]
step_pin: PA4
dir_pin: PA6
enable_pin: !PA2
microsteps: 16
rotation_distance: 32
endstop_pin: ^PE4  # X_MAX

[stepper_y]
step_pin: PF6
dir_pin: !PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 32
endstop_pin: ^PJ1  # Y_MIN
position_endstop: 0
position_max: 500
homing_speed: 5

[stepper_y1]
step_pin: PC1
dir_pin: PC3
enable_pin: !PC7
microsteps: 16
rotation_distance: 32
endstop_pin: ^PJ0  # Y_MAX

[stepper_z]
step_pin: PL3
dir_pin: PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 8
endstop_pin: PD3 # should be ^ but we have it inverted because there *is* no endstop currently...
##endstop_pin: ^PD2 # Z_MAX
position_endstop: 0
position_max: 200

#[extruder]
#step_pin: PC1
#dir_pin: PC3
#enable_pin: !PC7
#microsteps: 16
#rotation_distance: 33.500
#nozzle_diameter: 0.400
#filament_diameter: 1.750
#heater_pin: PB4
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: PK5
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
#min_temp: 0
#max_temp: 250

#[heater_bed]
#heater_pin: PH5
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: PK6
#control: watermark
#min_temp: 0
#max_temp: 130

[fan]
pin: PH6

[mcu]
serial: /dev/serial/by-id/usb-Arduino__www.arduino.cc__0042_7583033343935190A102-if00

[printer]
kinematics: cartesian
max_velocity: 50
max_accel: 180
max_z_velocity: 15
max_z_accel: 80


[homing_override]
axes: z
set_position_z: 0
gcode:
	{% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}
	{% if home_all or 'X' in params %} G28 X {% endif %}
	{% if home_all or 'Y' in params %} G28 Y {% endif %}


[output_pin TOOL]
pin: !PG5               # D11=PB5, D6=PH3, D5=PE3, D4=PG5 (from closest to reset to farthest, pins are GND,5V,SIG from edge inwards)
pwm: True
hardware_pwm: True
cycle_time: 0.001
value: 0                # value to set on startup
shutdown_value: 0       # value to set on shutdown
maximum_mcu_duration: 5 # how long the host has to acknowledge a set_pin
scale: 255


# M3 is "spindle speed CW" and value is 0-255
[gcode_macro M3]
gcode:
	SET_PIN PIN=TOOL VALUE=S

# M4 is "spindle speed CCW" and value is 0-255
[gcode_macro M4]
gcode:
	SET_PIN PIN=TOOL VALUE=S

# M5 is "spindle stop"
[gcode_macro M5]
gcode:
	SET_PIN PIN=TOOL VALUE=0


# Common EXP1 / EXP2 (display) pins
[board_pins]
aliases:
    # Common EXP1 header found on many "all-in-one" ramps clones
    EXP1_1=PC0, EXP1_3=PH0, EXP1_5=PA1, EXP1_7=PA5, EXP1_9=<GND>,
    EXP1_2=PC2, EXP1_4=PH1, EXP1_6=PA3, EXP1_8=PA7, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB3, EXP2_3=PC6, EXP2_5=PC4, EXP2_7=PL0, EXP2_9=<GND>,
    EXP2_2=PB1, EXP2_4=PB0, EXP2_6=PB2, EXP2_8=PG0, EXP2_10=<RST>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi"
    # Note, some boards wire: EXP2_8=<RST>, EXP2_10=PG0

# See the sample-lcd.cfg file for definitions of common LCD displays.
